{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleSheets": {
    "SpreadsheetId": "YOUR_SPREADSHEET_ID_HERE",
    "CredentialsPath": "credentials.json",
    "ApplicationName": "WeddingInvite"
  }
}
